- hosts: all
  tasks:
    - name: Add Tailscale GPG key
      ansible.builtin.get_url:
        url: "https://pkgs.tailscale.com/stable/ubuntu/jammy.noarmor.gpg"
        dest: "/usr/share/keyrings/tailscale-archive-keyring.gpg"
    - name: Add Tailscale repository
      ansible.builtin.get_url:
        url: "https://pkgs.tailscale.com/stable/ubuntu/jammy.tailscale-keyring.list"
        dest: "/etc/apt/sources.list.d/tailscale.list"
    - name: Install Tailscale
      ansible.builtin.apt:
        name: tailscale
        update_cache: yes
    - name: Tell tailscale to use nftables
      ansible.builtin.lineinfile:
        path: /etc/default/tailscaled
        regexp: '^TS_DEBUG_FIREWALL_MODE="nftables"'
        insertafter: '^PORT='
        line: 'TS_DEBUG_FIREWALL_MODE="nftables"'
      notify: Restart tailscale
  
  handlers:
    - name: Restart tailscale
      ansible.builtin.systemd_service:
        name: tailscaled
        state: restarted