apiVersion: v1
kind: Secret
metadata:
  name: pterodactyl-panel-secret
  namespace: pterodactyl
type: Opaque
data:
  mariadb-password: some-base-64-encoded-password
  mariadb-root-password: some-base-64-encoded-password
  #redis-password: some-base-64-encoded-password